.topnav {
    position: fixed;
    background-color: #cbe3ff57;
    margin: 10px 0px 0px 0px;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    overflow: hidden;
    width: 98.5%;
}

.topnav h1{
    text-align: left;
    font-family: serif;
    color: #000000;
    font-size: 25px;
    display:inline-flex;
}

.topnav a{
    float: right;
    color: #000000;
    text-align: center;
    vertical-align: text-bottom;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-family:'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
}

.topnav a:hover{
    background-color: #4b9fff;
    color:rgb(255, 255, 255);
}

.topnav a.active{
    background: #4b9fff;
    color:rgb(255, 255, 255);
}

.cards{
    font-family:'Oxygen, sans-serif';
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(3,minmax(15rem,
    20rem));
    grid-gap: 3rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    box-shadow: 0px 2px 20px #667392;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: 200ms ease-in;
}

.card-img{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card-title{
    padding: 0 1rem;
}

.card-desc{
    padding: 0 1rem;
}

.card-btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #003f88;
    background: transparent;
    color:#003f88;
    border-radius: 5px;
    transition: 200ms ease-in;
    
}

.card:hover{
    transform: scale(1.02);
}

.card-btn:hover{
    background-color: #00489b;
    color: white;
}

.footer-bottom{
    background: #001d3d;
    color: white;
    height: 40px;
    text-align:center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}







body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
  

  
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.header {
  min-height: 60vh;
  color: rgb(0, 0, 0);
  clip-path: ellipse(100vw 60vh at 50% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  text-align: center;
}

.profile-pic {
  height: 6rem;
  width: 6rem;
  object-fit: center;
  border-radius: 50%;
  border: 2px solid #fff;
  background: radial-gradient(#070707,transparent);
}

.desc p {
  display: inline-block;
}


.stats {
  display: flex;
}

.stats .col-4 {
  width: 10rem;
  text-align: center;
}

.heading {
  font-weight: 400;
  font-size: 1.3rem;
  margin: 1rem 0;
}

.stats .col-4 p a:link{
    color: #000000;
    text-decoration: none;
}

.stats .col-4 p a:hover{
    color: #7a4949;
    text-decoration: none;
    text-transform: uppercase;
    background: radial-gradient(ellipse,#b4b4b4,transparent);
}

.stats .col-4 p a:visited{
    color: #000000;
    text-decoration: none;
}








.container {
    width: 100%;
    height: 90%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

h4 a:visited{
    color: #4b9fff;
    text-decoration: none;
}